HKBC Ruby on Rails Learning materials
=====================================

## Purpose
Learning material for Ruby on Rails projects

__References:__ 

- http://guides.rubyonrails.org/getting_started.html 

- http://www.schneems.com/ut-rails/ 

- http://theneodesign.com/websites-to-learn-ruby-on-rails-final/

- http://ihower.tw/rails3/
 
- Please add more...... 